AppGuiaDeCurso/AppGuiaDeCurso/Views/Contato.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaDeCurso.Views.Contato"
             BackgroundColor="#121212"
             Title="Contato">
    <ContentPage.Content>

        <StackLayout Spacing="10"
                     Margin="10"
                     Padding="10">

            <Label Text="Contato" FontSize="22" TextColor="#AB0209" FontAttributes="Bold" Margin="0,15,0,0" HorizontalTextAlignment="Center" />


            <Label Text="ETEC Joaquim Ferreira do Amaral" FontSize="22" TextColor="White" FontAttributes="Bold" Margin="0,10,0,0" HorizontalTextAlignment="Center" />

            <Label Text="R. Humaitá, 1090 - Centro, Jaú - SP, 17201-320" FontSize="18" TextColor="White" FontAttributes="Bold" Margin="0,0,0,0" HorizontalTextAlignment="Center"/>

            <Button Text="Entrar em Contato por WhatsApp" Clicked="Button_Clicked" BackgroundColor="#AB0209" TextColor="Black" FontAttributes="Bold" FontSize="18" Margin="0,5,0,0" CornerRadius="8"/>
            
            <Button x:Name="BtnTel" Text="Telefone: (14) 3622-3566" Clicked="BtnTel_Clicked"  BackgroundColor="#AB0209" TextColor="Black" FontAttributes="Bold" FontSize="18" Margin="0,5,0,0" CornerRadius="8" />

            <Button x:Name="BtnEmail" Text="E-mail: e070dir@cps.sp.gov.br" Clicked="BtnEmail_Clicked"  BackgroundColor="#AB0209" TextColor="Black" FontAttributes="Bold" FontSize="18" Margin="0,5,0,0" CornerRadius="8" />


        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>